# JetPack

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pagingdb/: build.gradle
pagingdb/src/androidTest/java/com/jetpack/pagingdb/: ExampleInstrumentedTest.kt
pagingdb/src/main/: AndroidManifest.xml
pagingdb/src/main/java/com/jetpack/pagingdb/: MainActivity.kt  MainApp.kt  MainViewModel.kt
pagingdb/src/main/res/layout/: activity_main.xml  user_item.xml
pagingdb/src/main/res/values/: strings.xml
pagingdb/src/test/java/com/jetpack/pagingdb/: ExampleUnitTest.kt
pagingdbnet/: build.gradle
pagingdbnet/src/androidTest/java/com/kotlin/pagingdbnet/: ExampleInstrumentedTest.kt
pagingdbnet/src/main/: AndroidManifest.xml
pagingdbnet/src/main/java/com/kotlin/pagingdbnet/: MainActivity.kt  MainApp.kt  MainViewModel.kt
pagingdbnet/src/main/res/layout/: activity_main.xml  app_list_item.xml  load_state_header.xml
pagingdbnet/src/main/res/values/: strings.xml
pagingdbnet/src/test/java/com/kotlin/pagingdbnet/: ExampleUnitTest.kt
pagingnet/: build.gradle
pagingnet/src/androidTest/java/com/kotlin/pagingnet/: ExampleInstrumentedTest.kt
pagingnet/src/main/: AndroidManifest.xml
pagingnet/src/main/java/com/kotlin/pagingnet/: MainActivity.kt  MainApp.kt  MainViewModel.kt
pagingnet/src/main/res/values/: strings.xml
pagingnet/src/test/java/com/kotlin/pagingnet/: ExampleUnitTest.kt
room/: build.gradle
room/schemas/com.hjq.room.db.UserDataBase/: 1.json  2.json  3.json  4.json  5.json
room/src/androidTest/java/com/hjq/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/hjq/room/: MainActivity.kt  MainApp.kt  MainViewModel.kt  UserRepository.kt
room/src/main/java/com/hjq/room/adapter/: UserListAdapter.kt
room/src/main/java/com/hjq/room/db/: UserDataBase.kt
room/src/main/java/com/hjq/room/db/dao/: UserDao.kt
room/src/main/java/com/hjq/room/model/: User.kt  UserPosition.kt  UserPositionConverter.kt
room/src/main/res/layout/: activity_main.xml  user_list_item.xml
room/src/test/java/com/hjq/room/: ExampleUnitTest.kt
viewbinding/: build.gradle
viewbinding/src/androidTest/java/com/hjq/viewbinding/: ExampleInstrumentedTest.kt
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/res/layout/: activity_main.xml
viewbinding/src/main/res/values/: strings.xml
(+28 files in other folders)
