<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/insert_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加"
            app:layout_constraintEnd_toStartOf="@+id/delete_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/insert_user"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/update_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="更新"
            app:layout_constraintEnd_toStartOf="@+id/delete_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insert_user" />

        <Button
            android:id="@+id/query_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/insert_user"
            app:layout_constraintTop_toTopOf="@+id/update_user" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_user" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>