<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mUser"
            type="com.hjq.room.model.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:id="@+id/user_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(mUser.id)}"
            android:textColor="#333"
            android:textSize="14sp"
            tools:text="id" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{mUser.firstName}"
            android:textColor="#333"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/user_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(mUser.age)}"
            android:textColor="#333"
            android:textSize="14sp" />

    </LinearLayout>

</layout>
